{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gatsby": "^2.0.0",
    "gatsby-source-graphql": "^2.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
